spring.application.name=payment-service
server.port=9212
kafka.bootstrap.servers=localhost:9092
spring.r2dbc.url=r2dbc:pool:mysql://localhost:3306/paymentdb
spring.r2dbc.username=root
spring.r2dbc.password=
accountBaseUrl=http://localhost:9211/api/v1/accounts
spring.kafka.producer.retries=3
spring.kafka.producer.batch-size=16384
spring.kafka.producer.buffer-memory=33554432
payment.kafka.consumer-group-id=paymentService1-groupId
spring.liquibase.url=jdbc:mysql://localhost:3306/paymentdb
spring.liquibase.enabled=true
spring.liquibase.user=root
spring.liquibase.password=
spring.liquibase.change-log=classpath:db/changelog/changelog-master.xml