spring.application.name=paymentprocessingservice
server.port=9213
kafka.bootstrap.servers=localhost:9092
spring.kafka.producer.retries=3
spring.kafka.producer.batch-size=16384
spring.kafka.producer.buffer-memory=33554432
payment.kafka.consumer-group-id=paymentProcessingService-groupId